# injectable-recyclerview-adapter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/net/langhoangal/injectablerecyclerviewadapter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/langhoangal/injectablerecyclerviewadapterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/langhoangal/injectablerecyclerviewadapter/: DemoActivity.kt  MyApplication.kt
app/src/main/java/net/langhoangal/injectablerecyclerviewadapter/demo/: DemoActivity.kt  DemoActivityModule.java
app/src/main/java/net/langhoangal/injectablerecyclerviewadapter/demo/model/: ImageItem.kt  TextItem.kt
app/src/main/java/net/langhoangal/injectablerecyclerviewadapter/demo/renderers/: ImageItemRenderer.kt  TextItemRenderer.kt
app/src/main/java/net/langhoangal/injectablerecyclerviewadapter/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/net/langhoangal/injectablerecyclerviewadapterdemo/: MyApplication.kt
app/src/main/java/net/langhoangal/injectablerecyclerviewadapterdemo/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/net/langhoangal/injectablerecyclerviewadapterdemo/home/: DemoActivityModule.java  HomeActivity.kt
app/src/main/java/net/langhoangal/injectablerecyclerviewadapterdemo/home/model/: ImageItem.kt  TextItem.kt
app/src/main/java/net/langhoangal/injectablerecyclerviewadapterdemo/home/renderers/: ImageItemRenderer.kt  TextItemRenderer.kt
app/src/main/res/layout/: activity_demo.xml  activity_home.xml  view_holder_image_item.xml  view_holder_text_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/langhoangal/injectablerecyclerviewadapter/: ExampleUnitTest.kt
app/src/test/java/net/langhoangal/injectablerecyclerviewadapterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
