// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.2'

    // App dependencies
    kotlinVersion = kotlin_version
    multidexVersion = '1.0.3'
    supportLibraryVersion = '27.1.1'
    butterKnifeVersion = '8.8.1'
    dagger2Version = '2.15'
    glideVersion = '4.7.1'
    rxKotlinVersion = '2.2.0'
    gsonVersion = '2.8.2'

    //Test dependencies
    mockitoVersion = '2.10.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    runnerVersion = '1.0.1'
}
