apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "net.langhoangal.injectablerecyclerviewadapterdemo"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':library')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

  implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
  kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
  implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

  //view injection
  implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
  kapt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

  // image
  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
  kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
